{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$assets/*": ["src/assets/*"],
      "$components/*": ["src/components/*"],
      "$layouts/*": ["src/layouts/*"],
      "$lib/*": ["src/lib/*"],
      "$styles/*": ["src/styles/*"],
      "$svg/*": ["src/svg/*"]
    }
  },
  "plugins": [
    {
      "name": "@astrojs/ts-plugin"
    }
  ],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "node_modules/.pnpm"]
}
